TaskManager2/Views/AddRuleView.xaml

<UserControl x:Class="TaskManager2.Views.AddRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="260">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>    <!--  0 -->
            <RowDefinition Height="auto"/>  <!--  1 -->
            <RowDefinition Height="8"/>     <!--  2 -->
            <RowDefinition Height="auto"/>  <!--  3 -->
            <RowDefinition Height="8"/>     <!--  4 -->
            <RowDefinition Height="auto"/>  <!--  5 -->
            <RowDefinition Height="8"/>     <!--  6 -->
            <RowDefinition Height="auto"/>  <!--  7 -->
            <RowDefinition Height="24"/>     <!--  8 -->
            <RowDefinition Height="auto"/>  <!--  9 -->            
            <RowDefinition Height="16"/>    <!-- 10 -->            
            <RowDefinition Height="*"/>     <!-- 11 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <!--  0 -->
            <ColumnDefinition Width="auto" />
            <!--  1 -->
            <ColumnDefinition Width="8" />
            <!--  2 -->
            <ColumnDefinition Width="auto" />
            <!--  3 -->
            <ColumnDefinition Width="8" />
            <!--  4 -->
            <ColumnDefinition Width="auto" />
            <!--  5 -->
            <ColumnDefinition Width="*" />
            <!--  6 -->
            <ColumnDefinition Width="16" />
            <!--  7 -->
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <ComboBox x:Name="List" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>

        <!-- Row 3 -->
        <ComboBox x:Name="Type"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <ComboBoxItem>
                <TextBlock Text="Cpu "/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Memory "/>
            </ComboBoxItem>
        </ComboBox>

        <!-- Row 5 -->
        <ComboBox x:Name="Selector" Grid.Row="5" Grid.Column="1">
            <ListBoxItem>
                <TextBlock Text="&lt; "/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="&gt; "/>
            </ListBoxItem>
        </ComboBox>
        <TextBox x:Name="Value" Grid.Row="5" Grid.Column="3" MinWidth="60"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" MinWidth="40" TextAlignment="Right" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0 0 0 0">MB</TextBox>

        <!-- Row 7 -->
        <ComboBox x:Name="Trigger" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5">
            <ComboBoxItem>
                <TextBlock Text="Info "/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Error "/>
            </ComboBoxItem>
        </ComboBox>

        <!-- Row 9 -->
        <Button x:Name="RemoveRule" Grid.Row="9" Grid.Column="1">Remove</Button>
        <Button x:Name="AddRule" Grid.Row="9" Grid.Column="5">Add</Button>
    </Grid>
</UserControl>
