TaskManager2/Views/TaskManagerView.xaml

<Window x:Class="TaskManager2.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager2.Views"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="WhiteSmoke" BorderThickness="0 0 0 1">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Options"></MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="https://www.wpf-tutorial.com/common-interface-controls/menu-control/" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <!-- Todo replace button with tab -->           
            <Button x:Name="ProcessButton" Grid.Column="1" Grid.Row="1">Process</Button>
            <Button x:Name="RuleButton" Grid.Column="2" Grid.Row="1">Rule</Button>
            
            <!-- Row 2 -->
            <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
