TaskManager2/Views/TaskManagerView.xaml

<Controls:MetroWindow x:Class="TaskManager2.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager2.Views"
        mc:Ignorable="d" Background="#252525"
        Title="Task Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="WhiteSmoke" BorderThickness="0 0 0 1">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Add rule" x:Name="AddRule"/>
                <MenuItem Header="Add program" x:Name="AddProgram"/>
            </MenuItem>
            <MenuItem Header="_View"></MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources >
                <!-- todo make a custom padding ui element instead of border -->
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="12 4 4 12" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <!-- Todo replace button with tab-->
            <Border Grid.Column="1" Grid.Row="1">
                <Button x:Name="ProcessButton">Process</Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <Button x:Name="RuleButton">Rule</Button>
            </Border>

            <!-- Row 2 -->
            <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
